APP_NAME=ShiflAdmin
APP_ENV=local
APP_KEY=base64:0WVM891TalCWbKl1ZaPTiH3bsaBxI5s=oJaA2OYioPgu
APP_DEBUG=true
APP_URL=http://shifladmin.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=shifl
DB_USERNAME=admin
DB_PASSWORD=password

TRUCKING_DB_CONNECTION=mysql-trucking
TRUCKING_DB_HOST=127.0.0.1
TRUCKING_DB_PORT=3306
TRUCKING_DB_DATABASE=shifl_trucking
TRUCKING_DB_USERNAME=admin
TRUCKING_DB_PASSWORD=password

PO_DB_CONNECTION=mysql
PO_DB_HOST=127.0.0.1
PO_DB_PORT_PO=3306
PO_DB_DATABASE=shifl_po
PO_DB_USERNAME=root
PO_DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=maildev
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAILBOX_DRIVER=sendgrid
MAILBOX_HTTP_USERNAME=Grmk58R9
MAILBOX_HTTP_PASSWORD=HeKe7xUa

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

NETCHB_USERNAME=shipofltest
NETCHB_PASSWORD=V$IuMW1cG%J2

ACH_REPORT_EMAIL="achuploads@parse.shifl.com"
FORWARDER_EMAIL="forwarder@parse.shifl.com"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

POYNT_BUSINESS_ID=""
POYNT_APPLICATION_ID=""

WEBHOOK_CLIENT_SECRET=shifl_test_webhook

TERMINAL49_API_KEY=API_KEY
ADD_CONTAINER_TO_TERMINAL49=false