load_module modules/ngx_http_geoip2_module.so;
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    
    geoip2 /etc/nginx/GeoLite2-Country.mmdb {
        $geoip2_data_continent_name source=$remote_addr continent names en;
    }

    map $geoip2_data_continent_name $preferred_upstream {
        default US_upstream;
        'North America' US_upstream;
        'Philippines' PH_upstream;
    }

    upstream US_upstream {
        server 45.55.106.196 max_fails=3 fail_timeout=600s;
        server 45.55.106.197 backup max_fails=3 fail_timeout=600s;
    }

    upstream PH_upstream {
        server 45.55.106.197 max_fails=3 fail_timeout=600s;
        server 45.55.106.196 backup max_fails=3 fail_timeout=600s;
    }

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}